MONGODB_USERNAME=backend_testing
MONGODB_PASSWORD=GaYbEUBoAaegE08V
MONGODB_URI=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@cluster0.kag7u.mongodb.net/grocery?retryWrites=true&w=majority
JWT_SECRET_KEY=GROCERY-ON-RAILS-ROCKS

